<!DOCTYPE html>
<html lang="pt-BR">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./styles/reset.css">
      <link rel="stylesheet" href="./styles/style.css">
      <title>Social Tree</title>
   </head>

   <body>
      <main>
         <div class="user">
            <img class="user_photo" src="https://avatars.githubusercontent.com/u/65628233?v=4" alt="foto do usuário">
            <h1 class="title"><a target="_blank" href="https://www.instagram.com/dgondra/">@dgondra</a></h1>
         </div>

         <nav>
            <ul>
               <li class="link"><a target="_blank" href="https://github.com/matheusgondra" data-link>Github</a></li>
               <li class="link"><a target="_blank" href="https://www.facebook.com/matheus.gondra.37" data-link>Facebook</a></li>
               <li class="link"><a target="_blank" href="https://twitter.com/DeGondra" data-link>Twitter</a></li>
               <li class="link"><a target="_blank" href="https://www.linkedin.com/in/matheus-gondra-a187a81a3/" data-link>Linkedin</a></li>
            </ul>
         </nav>
      </main>

      <footer>
         <ul class="footer_links">
            <li class="footer_links_link">
               <a href="https://twitter.com/DeGondra" target="_blank" ><img src="./assets/twitter.svg" alt="Logo do Twitter"></a>
            </li>
            <li class="footer_links_link">
               <a href="#" target="_blank" ><img src="./assets/twitch.svg" alt="Logo da Twitch"></a>
            </li>
            <li class="footer_links_link">
               <a href="https://www.instagram.com/dgondra/" target="_blank" ><img src="./assets/instagram.svg" alt="Logo do Instagram"></a>
            </li>
            <li class="footer_links_link">
               <a href="https://www.linkedin.com/in/matheus-gondra-a187a81a3/" target="_blank" ><img src="./assets/linkedin.svg" alt="Logo do Linkedin"></a>
            </li>
            <li class="footer_links_link">
               <a href="https://github.com/matheusgondra" target="_blank" ><img src="./assets/github.svg" alt="Logo do GitHub"></a>
            </li>
         </ul>
      </footer>
   </body>

</html>